.orders{
  //background-color: @color-bg;
  background-image: url('../img/bg.png');
  background-repeat: repeat;
  &__inner{

  }



  &__sort-title{
    display: block;
    text-align: center;
    font-size: @font-size;
    color: @color-sort;
    font-family: @font_TahomaRegular;
    padding-bottom: 5px;
  }

  &__sort-filter{
    text-align: center;
  }

  &__sort-date{
    position: relative;
    display: inline-block;
    color: @color-filter;
    font-family: @font_TahomaRegular;
    font-size: @font-size;
    border-bottom: 1px dashed @color-filter;
    border-right: 1px solid @color-sort;
    padding: 0 5px 0 0;
    line-height: 14px;
    padding-right: 40px;

  }

  &__sort-date-up{
    position: absolute;
    border: 10px solid transparent;
    border-bottom: 15px solid @color-filter;
    top: -10px;
    left: 55px;
    cursor: pointer;
  }

  &__sort-date-down{
    position: absolute;
    border: 10px solid transparent;
    border-top: 15px solid @color-filter;
    top: 0;
    left: 55px;
    cursor: pointer;
  }

  &__sort-ready{
    position: relative;
    display: inline-block;
    color: @color-filter;
    font-family: @font_TahomaRegular;
    font-size: @font-size;
    border-bottom: 1px dashed @color-filter;
    padding: 0;
    line-height: 14px;
  }

  &__sort-ready-up{
    position: absolute;
    border: 10px solid transparent;
    border-bottom: 15px solid @color-filter;
    top: -10px;
    left: 95px;
    cursor: pointer;
  }

  &__sort-ready-down{
    position: absolute;
    border: 10px solid transparent;
    border-top: 15px solid @color-filter;
    top: 0;
    left: 95px;
    cursor: pointer;
  }

  &__items{
    text-align: left;
  }

  &__item{
    display: block;
    position: relative;
    width: 220px;
    margin: 22px auto;
    border: 6px solid @color-item;
    border-radius: 6px;
    cursor: pointer;
    background-color: @color-item;
    padding-bottom: 40px;
    text-decoration: none;
    //box-shadow: inset 0 0 0 2px;
  }

  &__item:hover{
    border: 6px solid @color-filter;
    border-radius: 6px;
    color: @color-filter;
  }

  &__item:hover &__item-action{
    display: none;
    color: @color-filter;
    text-decoration: underline;
  }

  &__item:hover &__item-add{
    display: block;
    color: @color-filter;
    text-decoration: underline;
  }

  &__item-img-skin{
    display: inline-block;
    width: 206px;
    height: 180px;
    overflow: hidden;
    text-align: center;
    margin: 0;
  }

  &__item-description{
    //background-color: @color-item;
    padding: 10px 7px 12px;
  }

  &__item-title{
    font-size: 24px;
    font-family: @font_PrototypsterMedium;
    color: @color-sort;
    text-transform: uppercase;
  }

  &__item-status{
    font-size: @font-item;
    color: @color-sort;
    padding: 4px 0 17px 0;
    font-family: @font_TahomaRegular;
  }

  &__item-date{
    font-size: @font-item;
    color: @color-sort;
    padding-bottom: 4px;
    font-family: @font_TahomaRegular;
  }

  &__item-product{
    font-size: @font-item;
    color: @color-sort;
    padding-bottom: 4px;
    font-family: @font_TahomaRegular;
  }

  &__item-quantity{
    font-size: @font-item;
    color: @color-sort;
    padding-bottom: 4px;
    font-family: @font_TahomaRegular;
  }

  &__item-hue{
    font-size: @font-item;
    color: @color-sort;
    padding-bottom: 4px;
    font-family: @font_TahomaRegular;
  }

  &__item-size{
    font-size: @font-item;
    color: @color-sort;
    padding-bottom: 4px;
    font-family: @font_TahomaRegular;
  }

  &__item-action{
    position: absolute;
    bottom: 14px;
    color: @color-action;
    font-family: @font_PrototypsterMedium;
    font-size: 24px;
    text-transform: uppercase;
  }

  &__item-add{
    display: none;
    position: absolute;
    bottom: 14px;
    color: @color-action;
    font-family: @font_PrototypsterMedium;
    font-size: 24px;
    text-transform: uppercase;
  }

  &__item-action--active{
    color: @color-filter;
  }

  &__arrow{
    display: inline-block;
    margin: 23px;
    //padding: 23px;
    text-align: center;
    color: @color-filter;
    font-size: 36px;
    font-family: @font_PrototypsterMedium;
    text-transform: uppercase;
    text-decoration: underline;
    cursor: pointer;
  }

  &__arrow-wrapper{
    text-align: center;
  }

  &__item-inner{
    overflow: hidden;
  }

  &__flag{
    position: absolute;
    background-image: url('../img/orders__flag.png');
    background-repeat: no-repeat;
    background-position: center;
    width: 35px;
    height: 55px;
    right: 6px;
    top: -6px;
    z-index: 10;
  }

  @media (min-width: @screen-sm){

    &__inner:after,
    &__inner:before{
      .clearfix();
      // content: '';
      // clear: both;
      // display: block;
    }

    &__sort-title{
      display: inline-block;
      padding-bottom: 0;
    }

    &__sort-filter{
      display: inline-block;
    }

    &__sort{
      text-align: center;
      padding-bottom: 17px;
    }

    &__arrow{
      //padding: 43px;
      margin: 0 43px 43px 43px;
    }

    &__items-inner{
      float: left;
      min-width: 768px;
      padding: 0 34px 38px;
    }

    &__items-inner:after,
    &__items-inner:before{
    .clearfix();
    // content: '';
    // clear: both;
    // display: block;
    }

    &__item{
      float: left;
      //margin: 10px;
      padding-bottom: 0;
      margin-right: 20px;
    }

    &__item:nth-of-type(3n){
      margin-right: 0;
    }

    &__item-description{
      height: 236px;
    }
  }

  @media (min-width: @screen-lg){

    &__inner{
      width: 1024px;
      margin: 0 auto;
    }

    &__items-inner{
      padding: 0 41px 38px;
    }

    &__item:nth-of-type(3n){
      margin-right: 20px;
    }

    &__item:nth-of-type(4n){
      margin-right: 0;
    }

    &__arrow{
      //padding: 54px 43px 43px 43px;
      margin: 0 43px 43px 43px;
    }


  }
}