.page-header{
  background-color: @color-bg;
  background-image: url('../img/bg.png');
  background-repeat: repeat;
  &__inner{
    padding-top: 30px;
    padding-bottom: 8px;
  }

  @media (min-width: @screen-lg){

    &__inner{
      width: 1024px;
      margin: 0 auto;
    }
  }
}
