.scroll-top{
    position: fixed;
    /*content: '';*/
    display: block;
    bottom: 20px;
    right: 40px;
    background-image: url("../img/scroll.png");
    background-repeat: no-repeat;
    width: 47px;
    height: 49px;
    z-index: 5;
}