@font-face {
    font-family: 'PrototypsterMedium';
    src: url('../fonts/prototypster-medium.woff') format('woff'),
         url('../fonts/prototypster-medium.ttf') format('truetype'),
         url('../fonts/prototypster-medium.eot') format('embedded-opentype'),
         url('../fonts/prototypster-medium.svg') format('svg');
    font-weight: 500;
    font-style: normal;


}

@font-face {
    font-family: 'Tahoma Regular';
    src: url('../fonts/Tahoma-Regular.ttf') format('truetype');

    font-weight: 400;
    font-style: normal;

}



@font_OpenSans: 'Open Sans_my';
@font_PrototypsterMedium: 'PrototypsterMedium';
@font_TahomaRegular: 'Tahoma Regular';

@font-family:                 'Tahoma Regular', 'Open Sans_my', sans-serif;
@font-size:                   14px;
@font-item:                   13px;


@color-bg: #f8f8f8;
@color-sort: #2a2a2a;
@color-filter: #ff5e42;
@color-item: #ffffff;
@color-action: #b8b8b8;
@color-error: #3d78d8;




// Extra small screen / phone
//** Deprecated `@screen-xs` as of v3.0.1
@screen-xs:                  320px;
//** Deprecated `@screen-xs-min` as of v3.2.0
@screen-xs-min:              @screen-xs;
//** Deprecated `@screen-phone` as of v3.0.1
@screen-phone:               @screen-xs-min;

// Small screen / tablet
//** Deprecated `@screen-sm` as of v3.0.1
@screen-sm-min-min:        321px;
@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;
//** Deprecated `@screen-tablet` as of v3.0.1
@screen-tablet:              @screen-sm-min;

// Medium screen / desktop
//** Deprecated `@screen-md` as of v3.0.1
@screen-md:                  992px;
@screen-md-min:              @screen-md;
//** Deprecated `@screen-desktop` as of v3.0.1
@screen-desktop:             @screen-md-min;

// Large screen / wide desktop
//** Deprecated `@screen-lg` as of v3.0.1
@screen-lg-min-min:              1025px;
// @screen-lg-min-min:              769px;
@screen-lg:                  1024px;
@screen-lg-min:              @screen-lg;
//** Deprecated `@screen-lg-desktop` as of v3.0.1
@screen-lg-desktop:          @screen-lg-min;
